%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: D&D 3.5 Character Sheet
file_extensions:
  - dnd3
scope: text.plain.dnd3
variables:
  dnd_tag_names: "class | level"
  all_tag_names: "{{dnd_tag_names}}"
  start_indented_section: ^(?!(\s+|\s*$))
  end_indented_section: ^(?!(\1\s+|\s*$))
contexts:
  main:
    - include: hide
    - include: dnd-tags
    - match: ^--(Stats)--(?:\s+--(Spells)--)?
      comment: Special --Stats-- section
      captures:
        1: markup.heading.section.dnd3
        2: markup.heading.mini-section.dnd3
      push:
        - meta_scope: meta.section.stats.dnd3
        - match: (?=^--)
          pop: true
        - include: stat-block
        - include: ac
        - include: weapons
        - include: feats
        - include: abilities
        - include: skills
        - include: spells-known
        - include: invocations
    - match: ^--(.+)--$
      comment: Other sections like --Notes-- and --Appearance--
      scope: meta.section.dnd3
      captures:
        1: markup.heading.section.dnd3
    - include: npc.sublime-syntax
  dnd-tags:
    - match: |-
        ^(@(?ix) \b(?: {{dnd_tag_names}} )\b)
      comment: Simple dnd-specific tags
      captures:
        1: entity.name.tag.dnd3
      push:
        - match: $
          pop: true
        - match: '[/,]'
          comment: Separator for class names and levels
          scope: keyword.operator.dnd3
  hide:
    - match: '(?ix)^(@hide)\s+(\b(?: {{all_tag_names}} )\b)'
      comment: Hide syntax-specific tags
      captures:
        1: support.function.directive.hide.dnd3
        2: entity.name.tag.dnd3
  stat-block:
    - comment: The standard attributes
      match: |-
        ^(?ix) \b(?:
          str | dex | con | int | wis | cha |
          fort | ref | will | hp | speed | bab | init | grpl |
          grapple
        )\b
      scope: variable.other.stat.dnd3
      push:
        - match: $
          pop: true
        - include: spells
        - include: modnum
        - include: parenComment
  spells:
    - comment: Spell DCs and number per-day
      match: \d[a-zA-Z]+
      scope: support.function.spell-lvl.dnd3
      push:
        - meta_scope: meta.spells.dnd3
        - match: $
          pop: true
        - match: (?i)DC
          scope: entity.other.spell-dc.dnd3
        - match: (/)day
          scope: entity.other.spells.per-day.dnd3
          captures:
            1: keyword.operator.arithmetic.dnd3
        - include: simplenum
  ac:
    - comment: Armor class and its derivatives
      match: |-
        ^(?ix) \b(?:
          ac | flat-footed | touch | flat
        )\b
      scope:  variable.other.ac.dnd3
      push:
        - match: '{{start_indented_section}}'
          pop: true
        - include: simplenum
        - include: parenComment
  weapons:
    - match: ^(?i)(weapons?|attacks?)$
      comment: Attacks/weapons subsection
      captures:
        1: storage.type.dnd3
      push:
        - meta_scope: meta.subsection.attacks.dnd3
        - match: '{{start_indented_section}}'
          pop: true
        - match: ^(\s+)
          comment: Individual attack
          push:
            - meta_scope: meta.weapon.dnd3
            - match: '{{end_indented_section}}'
              pop: true
            - include: attack-bonus
            - match: dam
              scope: entity.other.attribute-name.dnd3
              push:
                - match: (?=atk|crit|range|$)
                  pop: true
                - match: \d+
                  scope: constant.numeric.dnd3
                  push:
                    - match: \s|$
                      pop: true
                    - match: '[\dd]'
                      scope: constant.numeric.dnd3
                    - match: '[+-]'
                      scope: keyword.operator.arithmetic.dnd3
            - match: crit
              scope: entity.other.attribute-name.dnd3
              push:
                - match: (?=atk|dam|range|$)
                  pop: true
                - match: \d+
                  scope: constant.numeric.dnd3
                  push:
                    - match: \s|$
                      pop: true
                    - include: simplenum
                    - match: '[x+-]'
                      scope: keyword.operator.arithmetic.dnd3
            - match: range
              scope: entity.other.attribute-name.dnd3
              push:
                - match: (?=atk|dam|crit|$)
                  pop: true
                - match: \d+
                  scope: constant.numeric.dnd3
                  push:
                    - match: \s|$
                      pop: true
                    - include: simplenum
                    - match: 'ft'
                      scope: support.constant.feet.dnd3
            - match: (?=.)
              push:
                - match: (?=atk|dam|crit|range|$)
                  pop: true
                - match: \+\d
                  scope: keyword.magic-bonus.dnd3
                - match: .
                  scope: string.unquoted.weapon.dnd3
            - match: ^\s+
              comment: Notes about usage, etc.
              push:
                - meta_scope: comment.block.documentation.attack.dnd3
                - match: $
                  pop: true
                - include: attack-bonus
  attack-bonus:
    - match: atk
      scope: entity.other.attribute-name.dnd3
      push:
        - match: (?=dam|crit|$)
          pop: true
        - include: modnum
        - match: '/'
          scope: punctuation.separator.dnd3
  feats:
    - match: '^(?i)(feats(?: & abilities)?)$'
      comment: Feats and abilities subsection
      captures:
        1: storage.type.dnd3
      push:
        - meta_scope: meta.subsection.feats.dnd3
        - match: '{{start_indented_section}}'
          pop: true
  abilities:
    - match: ^(?i)(abilities)
      comment: Separated abilities subsection
      captures:
        1: storage.type.dnd3
      push:
        - meta_scope: meta.subsection.abilities.dnd3
        - match: '{{start_indented_section}}'
          pop: true
  skills:
    - match: ^(?i)(skills)
      comment: Skills subsection
      captures:
        1: storage.type.dnd3
      push:
        - meta_scope: meta.subsection.skills.dnd3
        - match: '{{start_indented_section}}'
          pop: true
        - include: simplenum
        - include: lvl
        - match: '/'
          scope: punctuation.separator.dnd3
        - match: ^(\s+)
          comment: Individual skill
          push:
            - meta_scope: meta.skill.dnd3
            - match: '{{end_indented_section}}'
              pop: true
            - match: '\+'
              scope: entity.other.class-skill.dnd3
              comment: Indicator for class skill
            - include: modnum
            - match: (?i)((?<!l)craft|knowledge|profession)
              comment: Skills with parentheticals
              push:
                - meta_scope: meta.skill.detailed.dnd3
                - match: \)|$
                  pop: true
            - match: \*
              scope: keyword.acpenalty.dnd3
            - include: parenComment
            - match: ^\s+
              comment: Notes about usage, etc.
              push:
                - meta_scope: comment.block.documentation.skill.dnd3
                - match: $
                  pop: true
  spells-known:
    - comment: Spells known subsection
      match: ^(?i)(spells known)
      captures:
        1: storage.type.dnd3
      push:
        - meta_scope: meta.subsection.spells-known.dnd3
        - match: '{{start_indented_section}}'
          pop: true
        - match: ^(\s+)
          push:
            - meta_scope: meta.spells-known.level.dnd3
            - match: '{{start_indented_section}}'
              pop: true
            - include: lvl
            - match: (\d)\s+\((\d)\)
              captures:
                1: support.function.spell-lvl.dnd3
                2: constant.numeric.dnd3
  invocations:
    - comment: Warlock invocations subsection
      match: ^(?i)(invocations)
      captures:
        1: storage.type.dnd3
      push:
        - meta_scope: meta.subsection.invocations.dnd3
        - match: '{{start_indented_section}}'
          pop: true
        - match: ^(?i)\s+(least|lesser|greater|dark)
          captures:
            1: support.function.invocation-lvl.dnd3
  parenComment:
    - match: \(
      comment: Comments
      push:
        - meta_scope: comment.line.parenthesis.dnd3
        - match: \)
          pop: true
        - include: parenComment
  lvl:
    - match: lvl
      scope: keyword.level.dnd3
      comment: Common level keyword
  modnum:
    - match: ([+-])?\d
      scope: constant.numeric.dnd3
      comment: Numeric modifier
      captures:
        1: keyword.operator.arithmetic.dnd3
  simplenum:
    - match: \d
      scope: constant.numeric.dnd3
      comment: Plain number
