%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: NPC Generic Character Sheet
file_extensions:
  - npc
scope: text.plain.npc
variables:
  universal_tag_names: "type | faketype | name | realname | group | rank |
                        appearance | title | foreign | wanderer | dead |
                        location | race | age | employer | job"
  directive_names: "skip | nolint | keep"
contexts:
  main:
    - include: directives
    - include: hide-tag
    - include: age-tag
    - include: general-tags
    - include: markdown-basic
    - match: ^--(.+)--$
      comment: Other sections like --Notes-- and --Appearance--
      scope: meta.section.npc
      captures:
        1: markup.heading.section.npc
  directives:
    - match: |-
        ^(@(?ix) \b(?: {{directive_names}} )\b)
      comment: Directives
      scope: support.function.directive.npc
  hide-tag:
    - match: ^(@hide)\s+
      comment: Hide directive
      captures:
        1: support.function.directive.hide.npc
      push:
        - meta_scope: meta.directive.hide.npc
        - meta_content_scope: meta.variable.directive.hide.npc
        - match: $
          pop: true
        - match: |-
            (?ix) \b(?: {{universal_tag_names}} \b)
          comment: Tag names
          scope: entity.name.tag.npc
        - match: '>>'
          scope: keyword.operator.assignment.npc
        - match: subtags
          scope: constant.language.npc
        - match: \w+
          comment: Unrecognized
          scope: string.unquoted.npc
  age-tag:
    - match: ^(@age)\s+(\d+)
      comment: Age tag
      captures:
        1: entity.name.tag.npc
        2: constant.numeric.integer.decimal.npc
  general-tags:
    - match: ^(?=@)
      comment: Tags
      push:
        - meta_scope: meta.tag.npc
        - match: $
          pop: true
        - match: |-
            ^(@(?ix) \b(?: {{universal_tag_names}} )\b)
          comment: Generic tags
          captures:
            1: entity.name.tag.npc
        - match: ^@#.*$
          comment: Comment tag
          scope: comment.line.npc
        - match: ^@\w+
          comment: Unrecognized tags
          scope: string.unquoted.npc
  markdown-basic:
    - match: ^\s*([\*|\+|\-])\s+
      captures:
        1: markup.list.unnumbered.bullet.markdown punctuation.definition.list_item.markdown
      scope: text.html.markdown
    - match: ^\s*(\d+)([\.|\)])\s+
      captures:
        1: markup.list.numbered.bullet.markdown
        2: markup.list.numbered.bullet.markdown punctuation.definition.list_item.markdown
      scope: text.html.markdown
    - match: ^(#+)\s+(.*)$
      captures:
        1: punctuation.definition.heading.begin.markdown
        2: entity.name.section.markdown
      scope: text.html.markdown meta.block-level.markdown markup.heading.markdown
    - match: \[(.*)\]\((\S+)\)
      captures:
        1: string.other.link.title.markdown
        2: markup.underline.link.markdown
    - include: markdown-bold
    - include: markdown-italic

  markdown-bold:
    - match: '(\*\*)(\*)(?=\S)(?!\*)'
      captures:
        1: punctuation.definition.bold.begin.markdown
        2: markup.italic.markdown punctuation.definition.italic.begin.markdown
      push:
        - meta_scope: markup.bold.markdown
        - meta_content_scope: markup.italic.markdown
        - match: |-
            (?x)
                [ \t]*\*{4,}    # if there are more than 3 its not applicable to be bold or italic
            |   [ \t]+\*(?!\*)  # whitespace followed by 1 is also not applicable (but whitespace followed by 2 could be bold punctuation)
            |   ^\*(?!\*)       # emphasis can't be closed at the start of the line
        - match: (\*)(\*\*)
          captures:
            1: markup.italic.markdown punctuation.definition.italic.end.markdown
            2: punctuation.definition.bold.end.markdown
          pop: true
        - match: \*\*
          scope: punctuation.definition.bold.end.markdown
          set:
            - meta_content_scope: markup.italic.markdown
            - match: |-
                (?x)
                    [ \t]*\*{3,}    # if there are more than 3 its not applicable to be bold or italic
                |   [ \t]+\*\*+     # whitespace followed by 1 is also not applicable (but whitespace followed by 2 could be bold punctuation)
                |   ^\*\*           # emphasis can't be closed at the start of the line
            - match: \*
              scope: markup.italic.markdown punctuation.definition.italic.end.markdown
              pop: true
            - include: markdown-bold
        - match: \*
          scope: punctuation.definition.italic.end.markdown
          set:
            - meta_content_scope: markup.bold.markdown
            - match: |-
                (?x)
                    [ \t]*\*{3,}    # if there are more than 3 its not applicable to be bold or italic
                |   [ \t]+\*\*+     # whitespace followed by 1 is also not applicable (but whitespace followed by 2 could be bold punctuation)
                |   ^\*\*           # emphasis can't be closed at the start of the line
            - match: \*\*
              scope: markup.bold.markdown punctuation.definition.bold.end.markdown
              pop: true
            - include: markdown-italic
    - match: '\*\*(?=\S)(?!\*\*|\*\s)'
      scope: punctuation.definition.bold.begin.markdown
      push:
        - meta_scope: markup.bold.markdown
        - match: |-
            (?x)
                [ \t]*\*{4,}     # if there are more than 3 its not applicable to be bold or italic
            |   [ \t]+\*\*+      # whitespace followed by 2 or more is also not applicable
            |   ^\*\*            # emphasis can't be closed at the start of the line
        - match: (?:_)?(\*\*)
          captures:
            1: punctuation.definition.bold.end.markdown
          pop: true
        # Consume the underscore that has no corresponding underscore before the closing bold
        # punctuation on the same line, as it won't be treated as italic by CommonMark
        - match: \b_(?=[^\s_])(?=[^*_]*\*\*)
        - include: markdown-italic
    - match: '\b(__)(_)(?=\S)(?!_)'
      captures:
        1: punctuation.definition.bold.begin.markdown
        2: markup.italic.markdown punctuation.definition.italic.begin.markdown
      push:
        - meta_scope: markup.bold.markdown
        - meta_content_scope: markup.italic.markdown
        - match: |-
            (?x)
                [ \t]*_{4,}   # if there are more than 3 its not applicable to be bold or italic
            |   [ \t]+_(?!_)  # whitespace followed by 1 is also not applicable (but whitespace followed by 2 could be bold punctuation)
            |   ^_(?!_)       # emphasis can't be closed at the start of the line
        - match: (_)(__)\b
          captures:
            1: markup.italic.markdown punctuation.definition.italic.end.markdown
            2: punctuation.definition.bold.end.markdown
          pop: true
        - match: _\b
          scope: punctuation.definition.italic.end.markdown
          set:
            - meta_content_scope: markup.bold.markdown
            - match: |-
                  (?x)
                      [ \t]*_{3,}   # if there are more than 3 its not applicable to be bold or italic
                  |   [ \t]+__+     # whitespace followed by 1 is also not applicable (but whitespace followed by 2 could be bold punctuation)
                  |   ^__           # emphasis can't be closed at the start of the line
            - match: __\b
              scope: markup.bold.markdown punctuation.definition.bold.end.markdown
              pop: true
            - include: markdown-italic
        - match: __\b
          scope: punctuation.definition.bold.end.markdown
          set:
            - meta_content_scope: markup.italic.markdown
            - match: |-
                  (?x)
                      [ \t]*_{3,}   # if there are more than 3 its not applicable to be bold or italic
                  |   [ \t]+__+     # whitespace followed by 1 is also not applicable (but whitespace followed by 2 could be bold punctuation)
                  |   ^__           # emphasis can't be closed at the start of the line
            - match: _\b
              scope: markup.italic.markdown punctuation.definition.italic.end.markdown
              pop: true
            - include: markdown-bold
    - match: '\b__(?=\S)(?!_[_\s])'
      scope: punctuation.definition.bold.begin.markdown
      push:
        - meta_scope: markup.bold.markdown
        - match: |-
              (?x)
                  [ \t]*_{4,}    # if there are more than 3 its not applicable to be bold or italic
              |   [ \t]+__+      # whitespace followed by 2 or more is also not applicable
              |   ^__            # emphasis can't be closed at the start of the line
        - match: (?:\*)?(__\b)
          captures:
            1: punctuation.definition.bold.end.markdown
          pop: true
        # Consume the asterisk that has no corresponding asterisk before the closing bold
        # punctuation on the same line, as it won't be treated as italic by CommonMark
        - match: \*(?=[^\s*])(?=[^*_]*__\b)
        - include: markdown-italic

  markdown-italic:
    - match: '\*(?=\S)(?!\*)'
      scope: punctuation.definition.italic.begin.markdown
      push:
        - meta_scope: markup.italic.markdown
        - match: |-
              (?x)
                  [ \t]*\*{4,}   # if there are more than 3 its not applicable to be bold or italic
              |   [ \t]+\*(?!\*) # whitespace followed by 1 is also not applicable (but whitespace followed by 2 could be bold punctuation)
              |   ^\*(?!\*)      # emphasis can't be closed at the start of the line
        - match: \*(?!\*[^*])
          scope: punctuation.definition.italic.end.markdown
          pop: true
        - match: \*+
        - include: markdown-bold
    - match: '\b_(?=\S)(?!_)'
      scope: punctuation.definition.italic.begin.markdown
      push:
        - meta_scope: markup.italic.markdown
        - match: |-
              (?x)
                  [ \t]*_{4,}   # if there are more than 3 its not applicable to be bold or italic
              |   [ \t]+_(?!_)  # whitespace followed by 1 is also not applicable (but whitespace followed by 2 could be bold punctuation)
              |   ^_(?!_)       # emphasis can't be closed at the start of the line
        - match: _\b
          scope: punctuation.definition.italic.end.markdown
          pop: true
        - include: markdown-bold
    - match: '[*_]+'
