<snippet>
    <content><![CDATA[
Stun Gun - -1B, range 1/3/7, size 1/S - atk ${1:a} (${2:s}/${3:m}/${4:l}, aim +${5:1})
	can be used as melee stunner
	ranged attack deals flat 1B
	after successful ranged attack, imposes automatic -3 to all actions each round, cumulative
	after penalties >= size, target is unconscious
	tearing out probes deals 1B, victim must get more successes on Resolve + Composure than were scored on initial attack
]]></content>
    <tabTrigger>taser</tabTrigger>
    <scope>text.plain.nwod meta.subsection.attacks.nwod - meta.weapon</scope>
    <description>Taser (Stun Gun)</description>
</snippet>
