{
    "scope": "text.plain meta.tag.npc - meta.directive.hide.npc",

    "completions": [
        { "trigger": "@skip", "contents": "@skip" },
        { "trigger": "@hide", "contents": "@hide ${1:tag}" },
        { "trigger": "@hidegroup", "contents": "@hide group >> ${1:group}" },
        { "trigger": "@hideranks", "contents": "@hide group >> ${1:group} >> subtags" },
        { "trigger": "@#", "contents": "@# ${1:comment}" },
        { "trigger": "@type", "contents": "@type " },
        { "trigger": "@faketype", "contents": "@faketype " },
        { "trigger": "@name", "contents": "@name " },
        { "trigger": "@realname", "contents": "@realname " },
        { "trigger": "@group", "contents": "@group " },
        { "trigger": "@rank", "contents": "@rank " },
        { "trigger": "@appearance", "contents": "@appearance " },
        { "trigger": "@title", "contents": "@title" },
        { "trigger": "@foreign", "contents": "@foreign " },
        { "trigger": "@wanderer", "contents": "@wanderer" },
        { "trigger": "@dead", "contents": "@dead " },
        { "trigger": "@location", "contents": "@location " },
        { "trigger": "@race", "contents": "@race " },
        { "trigger": "@age", "contents": "@age " },
        { "trigger": "@employer", "contents": "@employer " },
    ]
}
